Oldal készítője: Matolcsi Miriam

URL: https://matmiri.azurewebsites.net/gombak/fooldal.html

Téma: A weboldalam gombákkal foglalkozik, található rajta egy adatbázis és receptötletek is.

Js: Az oldalon 3 JS kód található
	1. Gombák: a listából kiválasztott hónapban szedhető gombákat kilistázza egy másik listába, ahonnan ha kiválasztunk egy gombát, megjeleníti a fontosabb adatait, valamint a hasonló mérgező gombákat képekkel.
	2. Repectek: az oldal betöltésekor kilistázza az összes receptet, ha az oldalmenüben kiválasztunk egy gombát, akkor pedig csak az ahhoz tartozó recepteket fogja megjeleníteni.
	3. Kapcsolat: témaválasztáskor megjeleníti, ha van valamilyen megjegyzése az oldal készítőjének a témával kapcsolatban, kép beküldése esetén pedig megjelenik a fálj feltöltésének lehetősége is.

Betűtípus: https://fonts.google.com/specimen/Architects+Daughter
	
html5 új form elemek: a Kapcsolat oldalon a range és email elemeket használtam.